# cloneGram

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/jsy/clonegram/: ClonegramApplication.java
src/main/java/com/jsy/clonegram/config/: UserConfig.java
src/main/java/com/jsy/clonegram/config/message/: MessageSourceConfig.java
src/main/java/com/jsy/clonegram/config/mybatis/: MyBatisConfig.java  UserTypeHandler.java
src/main/java/com/jsy/clonegram/config/security/: MyUserDetailService.java  SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/jsy/clonegram/config/security/handler/: AccessRejectedHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/jsy/clonegram/config/security/listener/: AuthenticationSuccessEventListener.java  MySessionListener.java
src/main/java/com/jsy/clonegram/config/user/: UserConfig.java
src/main/java/com/jsy/clonegram/config/web/: EmbeddedTomcatConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/jsy/clonegram/controller/: AdminController.java  CommentController.java  DebugContorller.java  EmitterController.java  ErrorController.java  HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/jsy/clonegram/controller/restcontroller/: CommentController.java  EmailController.java  EmitterController.java  MessageController.java  NotificationsController.java  PostRestController.java  UploadController.java  UserRestController.java  ValidationController.java  VideoController.java
src/main/java/com/jsy/clonegram/dao/: Comment.java  Constants.java  EmitterType.java  Follow.java  Grade.java  Likey.java  Message.java  Notifications.java  Post.java  User.java  VideoPost.java
src/main/java/com/jsy/clonegram/dto/: CodeRequestDto.java  DefaultMessageDto.java  EmailRequestDto.java  FollowSetDto.java  HomePostDto.java  PicUrlDto.java  PostUpdateDto.java  UserCreateDto.java  UserEditDto.java  UserMessageDto.java  UserProfileDto.java  UserUpdateDto.java  ValidationRequestDto.java
src/main/java/com/jsy/clonegram/generator/: GenerateAuthCode.java
src/main/java/com/jsy/clonegram/mybatis/mapper/: UserMapper.java
src/main/java/com/jsy/clonegram/repository/: JpaCommentRepository.java  JpaFollowRepository.java  JpaLikeyRepository.java  JpaMessageRepository.java  JpaNotificationsRepository.java  JpaPostRepository.java  JpaVideoPostsRepository.java  MariadbRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jsy/clonegram/repository/listener/: CommentListener.java  LikeyListener.java  MessageListener.java
src/main/java/com/jsy/clonegram/service/: CommentService.java  EmailService.java  FollowService.java  LikeyService.java  LoginService.java  MessageService.java  NotificationsService.java  PageReturnService.java  PostService.java  RedisService.java  SseEmitterService.java  UploadService.java  UserPictureService.java  UserService.java  ValidationService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/messages/: errors.properties  errors_en.properties  errors_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/: home.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/redirect/: adminpagerejected.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/post/: post.html  reels.html
src/main/resources/templates/sign/: sign.html
src/main/resources/templates/user/: editprofile.html  editreels.html  findpassword.html  userprofile.html
src/test/java/com/jsy/clonegram/: ClongramApplicationTests.java
src/test/java/com/jsy/clonegram/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/com/jsy/clonegram/generator/: GenerateAuthCodeTest.java
src/test/java/com/jsy/clonegram/repository/: JpaLikeyRepositoryTest.java  JpaMessageRepositoryTest.java  JpaPostRepositoryTest.java  MariadbRepositoryTest.java
src/test/java/com/jsy/clonegram/service/: EmailServiceTest.java  FollowServiceTest.java  MessageServiceTest.java  RedisServiceTest.java  SseEmitterServiceTest.java  UserPictureServiceTest.java  UserServiceTest.java  VideoServiceTest.java
