plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jsy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	// JUnit Jupiter API와 Engine 추가 (명시적으로 선언)
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//
//	// AssertJ 등 추가적인 테스트 라이브러리 (Spring Boot Starter Test에 포함되어 있음)
//	testImplementation 'org.assertj:assertj-core:3.24.2'
//
//	// Mock 테스트 라이브러리 (Spring Boot Starter Test에 포함되어 있음)
//	testImplementation 'org.mockito:mockito-core:5.5.0'
//	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

	// lombok TEST
	testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가

	// MyBatis 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Validation 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Mail 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// MongoDB 라이브러리 추가
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// Redis 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebClient 라이브러리 추가 (api 요청)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.36.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
