spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/clonegram
spring.datasource.username=root
spring.datasource.password=root


# MyBatis Settings
mybatis.type-aliases-package=com.jsy.clonegram.dao, com.jsy.clonegram.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.default-enum-type-handler=com.jsy.clonegram.config.mybatis.UserTypeHandler