<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <th:block th:replace="~{home::header}"></th:block>
    <style>
        .mainpanel{
            background: black;
            color: white;
        }
        .main-content-center{
            background: black;
            color: white;
            width: 100%;
            overflow-y: auto;

            display: flex; /* Flexbox 레이아웃 사용 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: flex-start ; /* 수직 가운데 정렬 */
            height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
        }
        .main-content-center::-webkit-scrollbar {
            display: none;
        }
        #editor::-webkit-scrollbar{
            display: none;
        }
        #editor{
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-header{
            background: darkslategray;
            color: white;
        }
        .card-body{
            background: black;
            color: white;
        }
        .card-footer{
            background: black;
            color: white;
            border-top: darkslategray;
            border-style: solid;
            border-width: 1px;
        }
        .imgpanel{
            width: 500px;
            height: 500px;
        }
        @media (max-width: 800px) {
            .imgpanel{
                width: 300px;
                height: 300px;
            }
        }
        @media (max-width: 600px) {
            .fa-arrow-left{
                font-size: large;
            }
        }
    </style>
</head>
<body>
<!-- html data -->
<section class="vh-100 d-flex justify-content-between mainpanel">
    <div class="side-left"><a href="/home?tab=profile" style="text-decoration: none;color: inherit"><i class="fa-solid fa-arrow-left fa-3x my-3 mx-3"></i></a></div>
    <div class="main-content-center">
        <div class="card text-center mt-5" style="max-width: 630px">
            <div class="card-header text-start">
                <img class="mx-2" th:src="${picMap.get(post.getUserId())}" style="border-radius: 70%;width: 50px;height: 50px">
                <span th:text="${usernameMap.get(post.getUserId())}" style="font-weight: bold;font-size: large"></span>
            </div>
            <div class="card-body">
                <img th:src="${post.getImageUrl()}" class="mx-5 my-3 imgpanel">
                <div class="likePanel my-auto" style="width: 90%;display: flex;justify-content: end;">
                    <span th:if="${likeyCount!=null}" class="mx-3" style="justify-content: start;" th:text="${'좋아요 '+likeyCount+'개'}"></span>
                    <a id="Xheart" href="" style="color: red;text-decoration: none" onclick="likeyReqSend('O')"><i class="fa-regular fa-heart fa-2x"></i></a>
                    <a id="Oheart" href="" style="color: red;text-decoration: none" onclick="likeyReqSend('X')"><i class="fa-solid fa-heart fa-2x"></i></a>
                </div>
                <p class="card-text text-start" style="word-wrap: break-word"><span class="me-2" th:text="${usernameMap.get(post.getUserId())}"style="font-weight: bold;"></span><span th:text="${post.getCaption()}"></span></p>

            </div>
            <div class="card-footer text-start">
                <div style="width: 100%;display: flex">
                    <div id="editor" style="width: 90%;height: fit-content;max-height: 300px">

                    </div>
                    <div class="ms-3 justify-content-center align-content-center" style="width: auto">
                        <a href="#!" onclick="postComment()" style="text-decoration: none;color: white"><i class="fa-solid fa-arrow-right fa-2x"></i></a>
                    </div>
                </div>

                <div class="commentPanel" th:each="comment : ${comments}" style="width: 100%;height: fit-content">
                    <div class="mx-2 mb-3 row" style="width: 100%;border-bottom: darkslategray;border-width: 1px;">
                        <img class="col-lg-2 mt-3" th:src="${picMap.get(comment.getUserId())}" style="width: 80px;height: 56px;border-radius: 70%;justify-content: center;align-content: start" alt="">
                        <div class="col-lg-2 mt-3" th:text="${usernameMap.get(comment.getUserId())}" style="font-weight: bold;justify-content: center"></div>
                        <div class="col-lg-8 mt-3" th:text="${comment.getContent()}"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="side-right" style="width: 30px"></div>
</section>
<!-- html data-->
<th:block th:replace="~{home::footer}"></th:block>
<script th:inline="javascript">
    const postId = new URLSearchParams(window.location.search).get("id");
    const maxCommentLength = 255;
    let quill;
    let currentUrl = new URL(window.location.href);
    let searchParams = new URLSearchParams(currentUrl.search);
    let paramValue = searchParams.get('id');

    $(document).ready(function () {
        const option = {
            theme: 'snow',
            modules: {
                toolbar: false
            }
        }
        quill = new Quill('#editor', option);

        likeyInfoSend();
    });

    function likeyReqSend(text){
        $.ajax({
            url: '/find/likey',
            method: 'POST',
            data: {
                postname: paramValue,
                action: text
            },
            success: function () {
                console.log('요청 전송');
            },
            error: function (xhr, status, error) {
                console.error('AJAX 오류:', status, error);
            }
        });
    }

    function likeyInfoSend(){
        $.ajax({
            url: '/find/likey/info',
            method: 'POST',
            data:{
                postname: paramValue
            },
            success: function(response) {
                if (response){
                    $('#Oheart').show();
                    $('#Xheart').hide();
                }else{
                    $('#Oheart').hide();
                    $('#Xheart').show();
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX 오류:', status, error);
            }
        });
    }

    function postComment(){
        let formData = new FormData();
        sendCommentFormData(formData);
    }

    function sendCommentFormData(formData) {
        let text = quill.getText();
        if (text.length > maxCommentLength) {
            alert("글이 255자를 넘으면 안 됩니다.");
            return;
        }
        formData.append('comment',text);
        formData.append('postId', postId);

        fetch('comment',{
            method: 'POST',
            body: formData
        }).then(response => response.text())
            .then(data => {
                console.log(data);
                alert("댓글이 등록되었습니다.");
                window.location.reload();
            })
            .catch(error =>{
                console.error("Error : ", error);
            });
    }


</script>
</body>
</html>