<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!--  BootStrap5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--  FontAwesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    .side-bar-left{
        width: 300px;
        max-width: 100%;
        border-right: 1px solid darkslategray;
        background: black;
    }

    .main-content-center{
        background: black;
        color: white;
        width: 100%;

        display: flex; /* Flexbox 레이아웃 사용 */
        justify-content: center; /* 수평 가운데 정렬 */
        align-items: flex-start ; /* 수직 가운데 정렬 */
        height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
    }

    .side-bar-right{
        width: 400px;
        max-width: 100%;
        background: black;
        border-left: 1px solid darkslategray;
        align-content: center;
        color: white;

        display: flex;
        justify-content: center;
        align-items: flex-start; /* 수직 시작 위치*/
        height: 100vh;
    }

    .tab-pane{
        height: 100vh;
    }

    .navbtn {
        outline-style: hidden;
        border: hidden;
        font-size: x-large;
        text-align: left;

        overflow: hidden;
        white-space: nowrap;
    }

    .nav-item-text{
        color: white; /* 부모 요소로부터 상속받은 색상 사용 */
        text-decoration: none; /* 밑줄 제거 */
    }

    .follow-bar{
        height: 15%;
    }

    @media(max-width: 900px){
        .side-bar-right{
            display: none;
        }
    }

    @media (max-width: 500px) {
        .btnText{
            display: none;
        }
        .navbtn{
            text-align: center;
        }
        .nav-item{
            display: none;
        }
        .nav-item-text{
            display: block;
            text-align: center;
        }
    }
    @media (min-width: 501px) {
        .nav-item{
            display: block;
        }
        .nav-item-text{
            display: none;
        }
    }

    </style>
</head>
<body>
<!-- html data -->
<section class="vh-100 d-flex justify-content-between">
    <div class="side-bar-left">
        <div class="nav flex-column nav-pills mx-3 vh-100" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-item" th:href="@{/home}"><img th:src="@{images/logo.webp}" style="max-width: 100%" alt=""></a>
            <a class="nav-item-text" th:href="@{/home}"><i class="fa-brands fa-instagram fa-3x me-3"></i></a>
            <button class="btn btn-outline-dark navbtn text-white active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fa-solid fa-house me-3"></i><span class="btnText">홈</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-who-tab" data-bs-toggle="pill" data-bs-target="#v-pills-who" type="button" role="tab" aria-controls="v-pills-who" aria-selected="false"><i class="fa-solid fa-magnifying-glass me-3"></i><span class="btnText">검색</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-search-tab" data-bs-toggle="pill" data-bs-target="#v-pills-search" type="button" role="tab" aria-controls="v-pills-search" aria-selected="false"><i class="fa-solid fa-compass me-3"></i><span class="btnText">탐색 탭</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-video-tab" data-bs-toggle="pill" data-bs-target="#v-pills-video" type="button" role="tab" aria-controls="v-pills-video" aria-selected="false"><i class="fa-solid fa-camera-retro me-3"></i><span class="btnText">릴스</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-message-tab" data-bs-toggle="pill" data-bs-target="#v-pills-message" type="button" role="tab" aria-controls="v-pills-message" aria-selected="false"><i class="fa-solid fa-location-arrow me-3"></i><span class="btnText">메시지</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-likey-tab" data-bs-toggle="pill" data-bs-target="#v-pills-likey" type="button" role="tab" aria-controls="v-pills-likey" aria-selected="false"><i class="fa-regular fa-heart me-3"></i><span class="btnText">알림</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-create-tab" data-bs-toggle="pill" data-bs-target="#v-pills-create" type="button" role="tab" aria-controls="v-pills-create" aria-selected="false"><i class="fa-regular fa-square-plus me-3"></i><span class="btnText">만들기</span></button>
            <button class="btn btn-outline-dark navbtn text-white" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img class="me-3" th:src="${picurl}" style="width: 35px; height: 35px; object-fit: cover;border-radius: 70%;"><span class="btnText">프로필</span></button>
            <button class="btn btn-outline-dark navbtn text-white mt-auto mb-3" type="button"><i class="fa-solid fa-bars me-3" ></i><span class="btnText">더 보기</span></button>
        </div>
    </div>
    <div class="main-content-center tab-content" id="v-pills-tabContent">
        <div class="tab tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0" >
            <div class="follow-bar my-3">
                qwer
            </div>
            <div class="content-panel">
                panel
            </div>
        </div>
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input id="profilePicUpload" type="file" accept="image/*">
                <button id="profilePicFileBtn" type="button" onclick="fetchProfilePicFile()" >파일 보내기</button>
            </form>
        </div>
    </div>
    <div class="side-bar-right">
        qwer
    </div>
</section>

<!-- html data-->
<!-- BootStrap5 js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- jquery -->
<script  src="https://code.jquery.com/jquery-latest.min.js"></script>
<script th:inline="javascript">
    const max_size = 10 * 1024 * 1024;

    $("#profilePicUpload").on("change", function () {
        let filesize = this.files[0].size;
        if (filesize > max_size) {
            alert("파일 용량은 10MB로 제한됩니다.");
            $(this).val(''); //업로드한 파일 제거
        }
    });


    function fetchProfilePicFile() {
        let formData = new FormData();
        let fileInput = document.getElementById("profilePicUpload");
        formData.append('file', fileInput.files[0]);

        $(fileInput).val(''); //업로드한 파일 제거

        fetch('/upload/profilepic', {
            method: 'POST',
            body: formData // FormData 객체
        })
            .then(response => response.text())
            .then(data => {
                console.log(data); // 서버에서 반환한 데이터 출력
                alert("데이터가 성공적으로 전달되었습니다.");
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }
</script>
</body>
</html>